:root{
    --border-in: #F80;
    --border-out: hsl(0, 0%, 22%);
    --border-header: #383838;
    
    --background-main-card: #1E1E1F;
    --background-body: #000;

    --background-sub-div-card: #202022;
    --background-sub-div-card-2: rgba(44, 43, 43, 0.923);
    
    --background-header-title: hsl(240, 1%, 17%);
    --background-header-title-1: hsl(240, 1%, 20%);

    --box-shadow-1: 0 0 15px #111;
    --box-shadow-2: 0 0 10px #222;
    --box-shadow-3: 0 0 10px  rgba(0, 0, 0, 0.722);

    font-family: 'Poppins', sans-serif;
    --font-color-1: #fff;
    --font-color-2: #e2e2e2;
    --font-color-3: #d6d6d6bf;

    --font-size-0: 28px;
    --font-size-1: 26px;
    --font-size-2: 18px;
    --font-size-3: 16px;
    --font-size-4: 12px;
}

body {
    background-color: var(--background-body);
    box-sizing: border-box;
    align-items: flex-start;
    margin: 0;
    display: flex;
}

hr {
    width: 5rem;
    background-color: var(--border-in);
    border: none;
    height: 5px;
    border-radius: 1rem;
    margin-left: 30px;
}

/* Body Card Style */

.div-body {
    display: inline-block;
    background-color: var(--background-main-card);
    border: 1px solid var(--border-out);
    box-shadow: var(--box-shadow-2);
    border-radius: 1.5rem ;
    text-align: left;
    padding: 2rem;
    margin: 2rem 2rem 2rem 1rem;
}

.title-body {
    padding-left: 30px;
    font-size: var(--font-size-1);
    color: var(--font-color-1);
}

.p-about-me {
    padding-left: 30px;
    font-size: var(--font-size-2);
    color: var(--font-color-3);
}

.sub-div-card {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.subdiv-body{    
    border-radius: 1rem ;
    
    box-sizing: border-box;
    display: inline;
    
    box-shadow: var(--box-shadow-2);
    border: 1px solid var(--border-out);
    padding: 1rem;
    padding-left: 2rem;
    background-color: var(--background-sub-div-card);
    
    flex-grow: 1;
    flex-basis: 40%;
    flex-shrink: 1;

    margin: 1rem;

    /* این بالایی برای اینکه اگه اضافه تر از محوطه داده شده بود اضافه ها زو به نسبت داده شده کم می کند */
    text-align: left;

    transition: 0.2s;

    font-size: var(--font-size-3);
    color: var(--font-color-3);
}

.subdiv-body img{    
    width: 70px;
}

.subdiv-body:hover{
    background-color: var(--background-sub-div-card-2);
    box-shadow: var(--box-shadow-3);
}

.subdiv-body h3{
    font-size: var(--font-size-2);
    color: var(--font-color-1);
}

ul{
    list-style-type: disc;
    color: #fff;
}

ul p {
    color: var(--font-color-3);
    padding: 0px;
    margin: 0px;
}

/* Header Card Style */

.div-header {
    position: sticky;
    bottom: 2rem;
    top: 2rem;
    
    display: inline-block;
    text-align: center;
    
    min-width: 16rem;
    
    background-color: var(--background-main-card);
    
    border: 1px solid var(--border-out);
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow-2);

    padding: 2rem;
    margin: 2rem 1rem 2rem 2rem;
}

.div-header hr {
    margin: 30px auto 30px auto;
    width: 80%;
}

.div-header h1 {
    font-size: var(--font-size-0);
    color: var(--font-color-1);
}

.div-title {
    background-color: var(--background-header-title);
    box-shadow: var(--box-shadow-1);
    display: inline-block;

    transition: 0.2s;

    border-radius: 1rem;    
    /* width: 120px; */
}

.div-title:hover {
    background-color: var(--background-header-title-1);
    box-shadow: var(--box-shadow-3);
}

.div-title p {
    padding: 0 24px;
    font-size: var(--font-size-4);
    color: var(--font-color-2);
}

.info-header {
    list-style-type: none;
    margin: 20px auto 20px auto;
    box-sizing: border-box;
    padding: 0;
}

.sub-info-header {
    display: flex;
    align-items: center;
    align-items: stretch;
    justify-content: stretch;
    margin: 20px auto;
}

.info-icon-herder {
    display: flex;
    align-items: center;
}

.info-icon-herder span {
    font-size:40px;
    color: var(--border-in); 
}

.info-title-header {
    display: flex; 
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 20px;
}

.info-title-header p {
    margin: 0;
    display: flex;
    align-items: flex-start;
    font-size: var(--font-size-3);
    color: var(--font-color-3);
}

.info-title-header a {
    width: 100%;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    font-size: var(--font-size-3);
    color: var(--font-color-1);
    transition: 0.1s;
}

.info-title-header a:hover {
    color: var(--font-color-2);
}


/* Media */

@media (max-width: 900px) {
    .div-header {
        position: relative;
        bottom: 0;
        top: 0;
        display: block;
        margin: 1.5rem;
        padding: 1.5rem;
    }
    
    .div-body {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
    }

    .title-body {
        padding: 10px;
    }

    body {
        display: block;
    }

    hr {
        margin-left: 10px;
    }

    .p-about-me{
        padding: 10px;
    }
}

@media (max-width:1100px) {

    .subdiv-body{
        flex-basis: 100%;
    }
    
}

/* scroll bar style */

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--background-sub-div-card);
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-in);
    box-shadow: none;
}